artifact_path: /work/paperless_training/mlruns/0/models/m-3d1015a004ec4d36bacdb8cc8ec016a1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-3d1015a004ec4d36bacdb8cc8ec016a1
model_size_bytes: 410853
model_uuid: m-3d1015a004ec4d36bacdb8cc8ec016a1
prompts: null
run_id: 72c207da876240a9b2062b7fef4fe11c
utc_time_created: '2026-04-06 12:20:47.820196'
