artifact_path: /work/paperless_training/mlruns/0/models/m-e4b48673eb434497abf04cab22547f5a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-e4b48673eb434497abf04cab22547f5a
model_size_bytes: 410853
model_uuid: m-e4b48673eb434497abf04cab22547f5a
prompts: null
run_id: 10e78fb03b1a4cc9a6a9688959059274
utc_time_created: '2026-04-06 14:40:56.673826'
