artifact_path: /work/paperless_training/mlruns/0/models/m-834af159fe544c5593422cab0dbd832e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-834af159fe544c5593422cab0dbd832e
model_size_bytes: 410853
model_uuid: m-834af159fe544c5593422cab0dbd832e
prompts: null
run_id: 8d004367e79e44109b3f17ef67821f04
utc_time_created: '2026-04-06 21:21:44.746964'
