artifact_path: /work/paperless_training/mlruns/0/models/m-d0a16039e4a44ddf88ddadde941be7fb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-d0a16039e4a44ddf88ddadde941be7fb
model_size_bytes: 404529
model_uuid: m-d0a16039e4a44ddf88ddadde941be7fb
prompts: null
run_id: 5950980900a14c14934fc985a3ae8de3
utc_time_created: '2026-04-06 22:41:57.370527'
