artifact_path: /work/paperless_training/mlruns/0/models/m-10f8806ac8214a5fa312403bbf33e81b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-10f8806ac8214a5fa312403bbf33e81b
model_size_bytes: 410853
model_uuid: m-10f8806ac8214a5fa312403bbf33e81b
prompts: null
run_id: 0aa9799961754a13b789898fe397f981
utc_time_created: '2026-04-06 14:40:24.625037'
