artifact_path: /work/paperless_training/mlruns/0/models/m-e7d8e55284b740f58c22e809ba8b0772/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-e7d8e55284b740f58c22e809ba8b0772
model_size_bytes: 34033
model_uuid: m-e7d8e55284b740f58c22e809ba8b0772
prompts: null
run_id: a2f88875a83044689539f7cfd862f718
utc_time_created: '2026-04-06 21:35:33.693954'
