artifact_path: /work/paperless_training/mlruns/0/models/m-7e785d16627a4f0f8ad73ae841e39367/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-7e785d16627a4f0f8ad73ae841e39367
model_size_bytes: 34033
model_uuid: m-7e785d16627a4f0f8ad73ae841e39367
prompts: null
run_id: 4a3695f38db64591bdc46ec6ab5ecabd
utc_time_created: '2026-04-06 21:36:29.398266'
