artifact_path: /work/paperless_training/mlruns/0/models/m-a9f853c2dca143328908d39c806509de/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-a9f853c2dca143328908d39c806509de
model_size_bytes: 410853
model_uuid: m-a9f853c2dca143328908d39c806509de
prompts: null
run_id: cd7a8ee256074b5ba6e86a12a6f058d9
utc_time_created: '2026-04-06 21:10:43.441463'
