artifact_path: /work/paperless_training/mlruns/0/models/m-dcd11f0aaa564f7097f5dc83f6fd660c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-dcd11f0aaa564f7097f5dc83f6fd660c
model_size_bytes: 404529
model_uuid: m-dcd11f0aaa564f7097f5dc83f6fd660c
prompts: null
run_id: d9a4fa9b767b4309b5fbf338820b0c7e
utc_time_created: '2026-04-06 21:39:55.034881'
