artifact_path: /work/paperless_training/mlruns/0/models/m-98b46ed12e6944cb87102f5959cdf8ad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-98b46ed12e6944cb87102f5959cdf8ad
model_size_bytes: 410853
model_uuid: m-98b46ed12e6944cb87102f5959cdf8ad
prompts: null
run_id: 80554bf651b34950b142f1782974783a
utc_time_created: '2026-04-06 21:10:10.462630'
