artifact_path: /work/paperless_training/mlruns/0/models/m-cd834b850f584ddc8437a85d14361f5d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-cd834b850f584ddc8437a85d14361f5d
model_size_bytes: 34033
model_uuid: m-cd834b850f584ddc8437a85d14361f5d
prompts: null
run_id: e08f6009aeea4df1a88a61950d0cf79b
utc_time_created: '2026-04-06 21:36:05.482964'
