artifact_path: /work/paperless_training/mlruns/0/models/m-20ef9228edf848b598b27aec8b456fc6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-20ef9228edf848b598b27aec8b456fc6
model_size_bytes: 404529
model_uuid: m-20ef9228edf848b598b27aec8b456fc6
prompts: null
run_id: ea23de24bfde40de98ed61aada1d82fc
utc_time_created: '2026-04-06 21:39:23.233919'
