artifact_path: /work/paperless_training/mlruns/0/models/m-5385dfa6b59f41808b568c142fbf200f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-5385dfa6b59f41808b568c142fbf200f
model_size_bytes: 410853
model_uuid: m-5385dfa6b59f41808b568c142fbf200f
prompts: null
run_id: 295d55f0dc8344dda793ee87f225ab6c
utc_time_created: '2026-04-06 15:40:49.197636'
