artifact_path: /work/paperless_training/mlruns/0/models/m-13193d3187224b1f9d65a884492dfea2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-13193d3187224b1f9d65a884492dfea2
model_size_bytes: 410853
model_uuid: m-13193d3187224b1f9d65a884492dfea2
prompts: null
run_id: 72757e80576f43ffb0c388204b9fb7f5
utc_time_created: '2026-04-06 21:21:05.248177'
