artifact_path: /work/paperless_training/mlruns/0/models/m-0bb76c11cc3b4a53aa87e06c42e9a1e3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-0bb76c11cc3b4a53aa87e06c42e9a1e3
model_size_bytes: 410853
model_uuid: m-0bb76c11cc3b4a53aa87e06c42e9a1e3
prompts: null
run_id: 1116fe3d87614e05a940cfb6c518da51
utc_time_created: '2026-04-06 21:09:30.975105'
