artifact_path: /work/paperless_training/mlruns/0/models/m-92c4c927b37d496aa0b4a53eccd00107/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-92c4c927b37d496aa0b4a53eccd00107
model_size_bytes: 410853
model_uuid: m-92c4c927b37d496aa0b4a53eccd00107
prompts: null
run_id: 1f24c6e815e144bc9f71eeafb5e8cd29
utc_time_created: '2026-04-06 15:41:30.617016'
