artifact_path: /work/paperless_training/mlruns/0/models/m-d2c1cb91f8d94e59b72f27f946a4e3c0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-d2c1cb91f8d94e59b72f27f946a4e3c0
model_size_bytes: 404529
model_uuid: m-d2c1cb91f8d94e59b72f27f946a4e3c0
prompts: null
run_id: 9206484aac4c4cfdb96b17b16a004475
utc_time_created: '2026-04-06 22:42:29.830713'
