artifact_path: /work/paperless_training/mlruns/0/models/m-1067e6d2fdcf47d6916a751ef4a80224/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-1067e6d2fdcf47d6916a751ef4a80224
model_size_bytes: 404529
model_uuid: m-1067e6d2fdcf47d6916a751ef4a80224
prompts: null
run_id: b27c658e4d2c4814aea91348cae80613
utc_time_created: '2026-04-06 22:37:11.085553'
