artifact_path: /work/paperless_training/mlruns/0/models/m-35f9f8ab7fe14497a6bbe260027ba855/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-35f9f8ab7fe14497a6bbe260027ba855
model_size_bytes: 404529
model_uuid: m-35f9f8ab7fe14497a6bbe260027ba855
prompts: null
run_id: 74df4aac15d940dca7142b36daf238b3
utc_time_created: '2026-04-06 22:37:43.983045'
