artifact_path: /work/paperless_training/mlruns/0/models/m-5450a3a5b8aa44cea9ead73d7caeb7de/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.10.1
model_id: m-5450a3a5b8aa44cea9ead73d7caeb7de
model_size_bytes: 410853
model_uuid: m-5450a3a5b8aa44cea9ead73d7caeb7de
prompts: null
run_id: 4628a84acc0e46fd971d9856b435081d
utc_time_created: '2026-04-06 15:42:03.298587'
